# asteroids

./: .gitignore  Animation.cs  Bullet.cs  ContentManager.cs  ControlManager.cs  Enemy.cs  EnemyFlightPath.cs  EnemyWave.cs  FrameworkExtensions.cs  Game1.Collision.cs  Game1.EnemyWaves.cs  Game1.Entities.cs  Game1.FlightPaths.cs  Game1.Formations.cs  Game1.cs  GameEntity.cs  Geometry.cs  ICollidable.cs  Player.cs  Program.cs  StraightFlightPath.cs  Utilities.cs  asteroids.csproj  level.cs  testLevel.cs
Content/: Content.mgcb
Content/assets/enemies/: testEnemy.json
Content/assets/spritesheets/: player.json
assets/compiled/animations/: testConvert.adat
assets/compiled/formations/: testFormation.fdat
assets/uncompiled/animations/: playerAnimated.animation  testConvert.animation
assets/uncompiled/formations/: testFormation.formation
assets/uncompiled/spritesheets/: playerAnimated.spritesheet  testsheet.spritesheet
collision/: CollisionCircle.cs  CollisionPoint.cs  CollisionRect.cs  CollisionSet.cs  ICollisionShape.cs
